asuna.driverClassName=com.mysql.jdbc.Driver
asuna.url=jdbc:mysql://localhost:3306/hsp_db02?rewriteBatchedStatement=true
asuna.username=root
asuna.password=20010527
asuna.initialSize=10
asuna.minIdle=5
asuna.maxActive=20
asuna.maxWait=5000
